<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vsl-pI-2Ew">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="SKr-FH-QK4">
            <objects>
                <tableViewController storyboardIdentifier="TodoListViewController" id="hsO-44-RQG" customClass="TodoListViewController" customModule="SimpleToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6rW-Vo-3We">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="HFB-rG-Gof" customClass="ToDoTableViewCell" customModule="SimpleToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HFB-rG-Gof" id="od9-md-gKN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8r-oQ-UHu">
                                            <rect key="frame" x="10" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="isCompletedChanged:" destination="HFB-rG-Gof" eventType="valueChanged" id="Zyq-BU-ILr"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1v-5c-SYW">
                                            <rect key="frame" x="80" y="0.0" width="313" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompletedSwitch" destination="n8r-oQ-UHu" id="d7q-nf-e8b"/>
                                    <outlet property="todoTableTitle" destination="f1v-5c-SYW" id="0yp-ov-n5Q"/>
                                    <segue destination="hTL-d1-77h" kind="show" id="eCP-3O-uLU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hsO-44-RQG" id="W7k-6w-Xv0"/>
                            <outlet property="delegate" destination="hsO-44-RQG" id="UjQ-nu-mmH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="i86-wl-Ymq">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="mpl-95-N2a">
                            <connections>
                                <segue destination="dV6-M4-sCs" kind="show" id="j8L-H6-R6v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ToDoTableView" destination="6rW-Vo-3We" id="QTK-m3-fSj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laa-uC-Klv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.93129770992365" y="-478.16901408450707"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SnE-RW-wjd">
            <objects>
                <viewController id="hTL-d1-77h" customClass="DetailViewController" customModule="SimpleToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyA-wK-QME">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDo-q7-4VL">
                                <rect key="frame" x="16" y="123.00000000000001" width="361" height="28.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="6Ag-59-EyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-uZ-6Ga">
                                <rect key="frame" x="16" y="161.66666666666666" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yom-Z2-0Gg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aPy-uZ-6Ga" firstAttribute="centerX" secondItem="yyA-wK-QME" secondAttribute="centerX" id="6LN-Hc-nir"/>
                            <constraint firstItem="aPy-uZ-6Ga" firstAttribute="top" secondItem="FDo-q7-4VL" secondAttribute="bottom" constant="9.9999999999999432" id="CmL-NB-sOV"/>
                            <constraint firstItem="FDo-q7-4VL" firstAttribute="centerX" secondItem="yyA-wK-QME" secondAttribute="centerX" id="F6V-xK-nvt"/>
                            <constraint firstItem="FDo-q7-4VL" firstAttribute="top" secondItem="yom-Z2-0Gg" secondAttribute="top" constant="20" id="Pmb-tf-G6n"/>
                            <constraint firstItem="aPy-uZ-6Ga" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FDo-q7-4VL" secondAttribute="trailing" id="VZn-hR-OwO"/>
                            <constraint firstItem="aPy-uZ-6Ga" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FDo-q7-4VL" secondAttribute="leading" id="Xmo-dU-YK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pyb-f7-xsG"/>
                    <connections>
                        <outlet property="todoContentsLabelinDetail" destination="aPy-uZ-6Ga" id="BXo-1Q-ov9"/>
                        <outlet property="todoTitleLabelinDetail" destination="FDo-q7-4VL" id="vFl-f8-LTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dj-xD-lPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.9389312977098" y="-61.267605633802823"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="lQZ-pA-dCG">
            <objects>
                <viewController storyboardIdentifier="AddTodoViewController" id="dV6-M4-sCs" customClass="AddTodoViewController" customModule="SimpleToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8r-2z-FLu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02s-Am-dDf">
                                <rect key="frame" x="16" y="164" width="361" height="40"/>
                                <color key="backgroundColor" red="0.71726350498076674" green="0.72004163916701514" blue="1" alpha="0.29117553271308511" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EOn-yg-NQX"/>
                                    <constraint firstAttribute="width" constant="361" id="kHV-8W-4eK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8B-cS-hQj">
                                <rect key="frame" x="169.66666666666666" y="683.66666666666663" width="54" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="추가"/>
                                <connections>
                                    <action selector="didAddToDoButtonTapped:" destination="dV6-M4-sCs" eventType="touchUpInside" id="vGo-uo-qWc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할 일을 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npc-t7-gCg">
                                <rect key="frame" x="16" y="113" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="내용을 입력하세요..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0f-jb-XaJ">
                                <rect key="frame" x="16" y="224" width="361" height="40"/>
                                <color key="backgroundColor" red="0.71726350500000002" green="0.72004163919999997" blue="1" alpha="0.29117553270000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="FtH-6d-xgE"/>
                                    <constraint firstAttribute="height" constant="40" id="UvN-gu-qg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zE2-ai-cza"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="02s-Am-dDf" firstAttribute="top" secondItem="npc-t7-gCg" secondAttribute="bottom" constant="30" id="3RT-jX-Gq1"/>
                            <constraint firstItem="K8B-cS-hQj" firstAttribute="centerX" secondItem="y8r-2z-FLu" secondAttribute="centerX" id="4c2-kV-tRN"/>
                            <constraint firstItem="02s-Am-dDf" firstAttribute="centerX" secondItem="y8r-2z-FLu" secondAttribute="centerX" id="BV3-Oz-cPK"/>
                            <constraint firstItem="zE2-ai-cza" firstAttribute="bottom" secondItem="K8B-cS-hQj" secondAttribute="bottom" constant="100" id="Rpk-V1-R1f"/>
                            <constraint firstItem="G0f-jb-XaJ" firstAttribute="centerX" secondItem="y8r-2z-FLu" secondAttribute="centerX" id="aCi-nl-pjl"/>
                            <constraint firstItem="npc-t7-gCg" firstAttribute="leading" secondItem="zE2-ai-cza" secondAttribute="leading" constant="16" id="dVT-Tb-kte"/>
                            <constraint firstItem="npc-t7-gCg" firstAttribute="top" secondItem="zE2-ai-cza" secondAttribute="top" constant="10" id="r7S-47-LAg"/>
                            <constraint firstItem="G0f-jb-XaJ" firstAttribute="top" secondItem="02s-Am-dDf" secondAttribute="bottom" constant="20" id="zbt-Dz-eC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jig-R6-6qr"/>
                    <connections>
                        <outlet property="todoContentsTextfield" destination="G0f-jb-XaJ" id="7Ab-iB-7NN"/>
                        <outlet property="todoTitleTextfield" destination="02s-Am-dDf" id="4xb-bp-Pr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J37-tK-nVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.9389312977098" y="-817.6056338028169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gw4-EW-oQO">
            <objects>
                <navigationController id="vsl-pI-2Ew" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3y5-wm-N5R">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hsO-44-RQG" kind="relationship" relationship="rootViewController" id="HXo-u4-dG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04Z-45-kuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-478"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
